# Secret JWT token for authentication, don't share this with anyone.
JWT_ACCESS_TOKEN=

DEBUG=cpg*

# The mongo database uri to use, if not set it will use the default: mongodb://localhost/cpg
MONGO_URI=

# Postgres database information
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=

# The domain to use for the api, if not set it will use the default: localhost
# Needs to look like: domain.com
# (optional)
DOMAIN=

# http or https, default: http
# (optional)
HTTP_SCHEMA=

# Session secret key for cookies
SESSION_SECRET=

# Which port to run on, default 8080
# (optional)
PORT=

# If you use OsTicket you can configure it here
# (optional)
OSTICKET_URL=
OSTICKET_API_KEY=

# If you have "swish" (Swedish company), you can use your number here for CPG
# (optional)
SWISH_PAYEE_NUMBER=

# Paypal credentials
# (optional)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe credentials
# (optional)
STRIPE_SK_LIVE=
STRIPE_SK_PUBLIC=
STRIPE_WEBHOOK_SECRET=

# This is a solution that will be probably removed in the near future
# but for the invoices adding these would be recommended.
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_ZIP=
COMPANY_CITY=
COMPANY_COUNTRY=
COMPANY_PHONE=
COMPANY_EMAIL=
COMPANY_VAT=
COMPANY_CURRENCY=
COMPANY_LOGO_URL=
COMPANY_TAX_REGISTERED=
COMPANY_WEBSITE=

# For invoice you can add a template
# (optional)
PDF_TEMPLATE_URL=

# Plugins for CPG
# NOTE: Plugins can require different env variables to be set.
# (optional)
PLUGINS="[]"

# For the webhook, you add a secret to know the webhook is from CPG
# (optional)
WEBHOOK_SECRET=

# To tell to only run the admin CLI interface and noting else
# (optional)
CLI_MODE=false